name: "godot-ci export"
on: push

env:
  IMAGE: sdggames/godot-ci:4.0 # barichello/godot-ci:latest
  
jobs:
  export-web-debug:
    name: Web Export
    runs-on: ubuntu-20.04
    container:
      image: sdggames/godot-ci:4.0
    steps:
      - name: Install Git LFS
        run: apt-get update && apt-get install git-lfs
      - name: Checkout
        uses: actions/checkout@v2
        with:
          lfs: true
      - name: Rename export presets
        run: mv export_presets.public.cfg export_presets.cfg
      - name: Setup
        run: |
          mkdir -v -p ~/.local/share/godot/templates
          ls /root/home/.local/share/godot/templates
          mv /root/home/.local/share/godot/templates/4.0.stable ~/.local/share/godot/templates/4.0.stable
      - name: Web Build
        run: |
          ls ~/.local/share/godot/export_templates
          ls /github/home/.local/share/godot/export_templates
          mkdir -v -p build/web-debug
          mkdir -v -p .godot/editor
          mkdir -v -p .godot/imported
          echo godot -v --headless --export-debug "Web" build/web-debug/index.html
          godot -v --headless --export-debug "Web" build/web-debug/index.html
          ls build/web-debug/
      - name: Upload Artifact
        uses: actions/upload-artifact@v1
        with:
          name: web
          path: build/web-debug
      - name: Install rsync 📚
        run: |
          apt-get update && apt-get install -y rsync
      - name: Deploy to GitHub Pages 🚀
        uses: JamesIves/github-pages-deploy-action@releases/v4
        with:
          branch: gh-pages
          folder: build/web-debug
