name: "godot-ci export"
on: push

env:
  GODOT_VERSION: 4.0
  EXPORT_NAME: basketball
  PROJECT_PATH: .
  IMAGE: sdggames/godot-ci:4.0 # barichello/godot-ci:latest
  
jobs:
  export-web-debug:
    name: Web Export
    runs-on: ubuntu-20.04
    container:
      image: sdggames/godot-ci:4.0
    env:
      BUILD_TARGET: "Web"
      BUILD_FILE_EXTENSION: index.html
      EXPORT_MODE: "--export-debug"
    steps:
      - name: Install Git LFS
        run: apt-get update && apt-get install git-lfs
      - name: Checkout
        uses: actions/checkout@v2
        with:
          lfs: true
      - name: Rename export presets
        run: mv export_presets.public.cfg export_presets.cfg
      - name: Web Build
        run: |
          mkdir -v -p build/web-debug
          mkdir -v -p .godot/editor
          mkdir -v -p .godot/imported
          echo godot -v --headless $EXPORT_MODE  "$BUILD_TARGET" build/web-debug/index.html
          godot -v --headless $EXPORT_MODE  "$BUILD_TARGET" build/web-debug/index.html
      - name: Upload Artifact
        uses: actions/upload-artifact@v1
        with:
          name: web
          path: build/web-debug
      - name: Install rsync 📚
        run: |
          apt-get update && apt-get install -y rsync
      - name: Deploy to GitHub Pages 🚀
        uses: JamesIves/github-pages-deploy-action@releases/v4
        with:
          branch: gh-pages
          folder: build/web-debug
