name: "godot-ci export"
on: push

env:
  GODOT_VERSION: 4.0
  EXPORT_NAME: basketball
  PROJECT_PATH: .
  IMAGE: themultii/godot-ci:4.0-stable # barichello/godot-ci:latest
  
jobs:
  export-web-debug:
    name: Web Export
    runs-on: ubuntu-20.04
    container:
      image: themultii/godot-ci:4.0-stable
    env:
      BUILD_FILE_EXTENSION: index.html
      BUILD_TARGET: "Web"
      BUILD_FOLDER: "web-debug"
      EXPORT_MODE: "--export-debug"
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          lfs: true
      - name: Setup
        run: |
          mkdir -v -p ~/.local/share/godot/templates
          mv /root/.local/share/godot/templates/${GODOT_VERSION}.stable ~/.local/share/godot/templates/${GODOT_VERSION}.stable
      - name: Web Build
        run: |
          mkdir -v -p build/$BUILD_FOLDER
          mkdir -v -p .godot/editor
          mkdir -v -p .godot/imported
          echo godot -v --headless $EXPORT_MODE  "$BUILD_TARGET" build/$BUILD_FOLDER/index.html
          godot -v --headless $EXPORT_MODE  "$BUILD_TARGET" build/$BUILD_FOLDER/index.html
      - name: Upload Artifact
        uses: actions/upload-artifact@v1
        with:
          name: web
          path: build/$BUILD_FOLDER
      - name: Install rsync 📚
        run: |
          apt-get update && apt-get install -y rsync
      - name: Deploy to GitHub Pages 🚀
        uses: JamesIves/github-pages-deploy-action@releases/v4
        with:
          branch: gh-pages
          folder: build/$BUILD_FOLDER
